name: Build with Platformio

on: [push, pull_request]

jobs:
  build_test_lolin_S3_mini:
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    runs-on: ubuntu-latest
    container: ghcr.io/bertmelis/pio-test-container
    strategy:
      matrix:
        example: [
          examples/loopback/loopback.ino
        ]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - name: Update Arduino Framework
        run: pio pkg update
      - name: Build PlatformIO examples
        run: pio ci --lib="." --board=lolin_s3_mini
        env:
          PLATFORMIO_CI_SRC: ${{ matrix.example }}
